Identification Latitude  Longitude Time of Observation Ice Accretion On Ship Thickness of Ice Accretion On Ship Rate of Ice Accretion on Ship Sea Level Pressure Characteristics of Pressure Tendency Pressure Tendency Air Temperature Wet Bulb Temperature Dew Point Temperature Sea Surface Temperature Wave Direction Wave Period Wave Height Swell Direction Swell Period Swell Height Total Cloud Amount Low Cloud Amount Low Cloud Type Cloud Height Indicator Cloud Height Middle Cloud Type High Cloud Type Visibility Visibility Indicator Present Weather Past Weather Wind Direction Wind Speed 
-------------- --------- --------- ------------------- --------------------- ---------------------------------- ----------------------------- ------------------ ------------------------------------ ----------------- --------------- -------------------- --------------------- ----------------------- -------------- ----------- ----------- --------------- ------------ ------------ ------------------ ---------------- -------------- ---------------------- ------------ ----------------- --------------- ---------- -------------------- --------------- ------------ -------------- ---------- 
       BATFR15      35.3     320.3 2015-01-14T11:00:00                                                                                                     30.37                                    0              0.00            66.9                                       60.3                    67.1                                                                                                                                                                       A                                                                                                           260         93 
       BATFR15      35.8     321.0 2015-01-14T13:00:00                                                                                                     30.37                                    7              0.01            67.1                                       61.7                    67.5                                                                                                                                                                       A                                                                                                           260        113 
       BATFR15      36.0     321.3 2015-01-14T14:00:00                                                                                                     30.34                                    8              0.03            67.1                                       62.1                    68.0                                                                                                                                                                       A                                                                                                           250        129 
       BATFR15      36.4     322.0 2015-01-14T16:00:00                                                                                                     30.28                                    6              0.09            67.5                                       62.1                    66.0                                                                                                                                                                       A                                                                                                           260        129 
       BATFR15      36.7     322.3 2015-01-14T17:00:00                                                                                                     30.27                                    6              0.07            68.0                                       63.3                    66.9                                                                                                                                                                       A                                                                                                           250        123 
       BATFR15      37.1     323.0 2015-01-14T19:00:00                                                                                                     30.25                                    6              0.03            67.1                                       63.5                    66.6                                                                                                                                                                       A                                                                                                           250        134 
       BATFR15      37.3     323.3 2015-01-14T20:00:00                                                                                                     30.25                                    6              0.02            66.9                                       63.9                    66.0                                                                                                                                                                       A                                                                                                           250        129 
       BATFR15      37.5     323.6 2015-01-14T21:00:00                                                                                                     30.25                                    5              0.00            65.3                                       63.5                    66.9                          5           2              27            8            4                  8                8                                                  3                 7               A         97                                   80            2            270        113 
       BATFR15      37.9     324.3 2015-01-14T23:00:00                                                                                                     30.29                                    3              0.04            61.7                                       57.9                    64.2                                                                                                                                                                       A                                                                                                           320         77 
       BATFR15      38.3     325.0 2015-01-15T01:00:00                                                                                                     30.32                                    2              0.05            59.0                                       53.4                    64.4                                                                                                                                                                       A                                                                                                           340         93 
       BATFR15      38.5     325.3 2015-01-15T02:00:00                                                                                                     30.34                                    1              0.05            58.8                                       50.7                    64.4                                                                                                                                                                       A                                                                                                           330         87 
       BATFR15      39.1     326.3 2015-01-15T05:00:00                                                                                                     30.36                                    3              0.02            56.1                                       46.4                    64.2                                                                                                                                                                       A                                                                                                           330        103 
       BATFR15      39.3     326.7 2015-01-15T06:00:00                                                                                                     30.37                                    1              0.03            54.9                                       44.1                    64.2                          5           2              27            7            4                  7                6                                                  3                 7               A         98                                    3            2            330         98 
       BATFR15      39.5     327.0 2015-01-15T07:00:00                                                                                                     30.38                                    1              0.03            54.5                                       41.0                    63.5                                                                                                                                                                       A                                                                                                           330        103 
       BATFR15      39.7     327.4 2015-01-15T08:00:00                                                                                                     30.40                                    3              0.04            54.0                                       42.3                    62.1                                                                                                                                                                       A                                                                                                           320        103 
       BATFR15      39.9     327.7 2015-01-15T09:00:00                                                                                                     30.41                                    1              0.04            54.0                                       40.8                    62.1                          5           2               5            6            4                  7                6                                                  2                 7               A         98                                    2            2            330        108 
       BATFR15      38.7     329.9 2015-01-29T01:00:00                                                                                                     30.73                                    2              0.03            58.8                                       49.5                    61.5                                                                                                                                                                       A                                                                                                           360          5 
       BATFR15      38.5     329.5 2015-01-29T02:00:00                                                                                                     30.72                                    0              0.01            59.0                                       50.4                    62.4                                                                                                                                                                       A                                                                                                           150         26 
       BATFR15      38.4     329.2 2015-01-29T03:00:00                                                                                                     30.69                                    8              0.03            59.4                                       47.7                    63.3                         10           2              15           12            2                  3                3                                                  4                 3               3         98                                    2            2            130         57 
       BATFR15      38.2     328.8 2015-01-29T04:00:00                                                                                                     30.68                                    8              0.05            59.4                                       47.7                    63.0                                                                                                                                                                       A                                                                                                           130         67 
       BATFR15      38.0     328.4 2015-01-29T05:00:00                                                                                                     30.67                                    6              0.05            59.0                                       47.7                    63.3                                                                                                                                                                       A                                                                                                           120         62 
       BATFR15      37.9     328.1 2015-01-29T06:00:00                                                                                                     30.66                                    6              0.03            59.0                                       47.7                    63.3                          3           2              28            5            2                  6                5                                                  3                 3               A         98                                    3            2            120         72 
       BATFR15      37.7     327.7 2015-01-29T07:00:00                                                                                                     30.65                                    8              0.03            59.4                                       47.1                    63.3                                                                                                                                                                       A                                                                                                           120         57 
       BATFR15      37.5     327.4 2015-01-29T08:00:00                                                                                                     30.64                                    6              0.03            59.7                                       48.6                    63.3                                                                                                                                                                       A                                                                                                           120         51 
       BATFR15      37.3     327.0 2015-01-29T09:00:00                                                                                                     30.65                                    5              0.01            59.7                                       48.6                    63.5                                                     14            5            2                  3                2                                                  3                 4               1         98                                    1            0            110         51 
       BATFR15      37.1     326.7 2015-01-29T10:00:00                                                                                                     30.64                                    7              0.01            60.8                                       50.4                    63.3                                                                                                                                                                       A                                                                                                           110         62 
       BATFR15      36.9     326.4 2015-01-29T11:00:00                                                                                                     30.64                                    1              0.00            61.5                                       49.5                    63.3                                                                                                                                                                       A                                                                                                           120         57 
       BATFR15      36.8     326.0 2015-01-29T12:00:00                                                                                                     30.66                                    3              0.01            61.7                                       51.3                    65.1                          5                          13           10                               6                4                                                  5                 2               3         98                                    3            2             80         41 
       BATFR15      36.6     325.7 2015-01-29T13:00:00                                                                                                     30.65                                    0              0.01            63.5                                       52.2                    65.7                                                                                                                                                                       A                                                                                                           100         67 
       BATFR15      36.4     325.3 2015-01-29T14:00:00                                                                                                     30.62                                    8              0.03            64.2                                       54.0                    65.7                                                                                                                                                                       A                                                                                                           100         72 
       BATFR15      36.0     324.7 2015-01-29T16:00:00                                                                                                     30.56                                    6              0.09            62.4                                       55.4                    66.2                                                                                                                                                                       A                                                                                                           100         41 
       BATFR15      35.8     324.3 2015-01-29T17:00:00                                                                                                     30.55                                    6              0.07            63.3                                       55.8                    66.6                                                                                                                                                                       A                                                                                                           110         62 
       BATFR15      35.7     324.0 2015-01-29T18:00:00                                                                                                     30.53                                    6              0.05            63.9                                       55.4                    66.0                                                                                                                                                                       A                                                                                                            90         72 
       BATFR15      35.5     323.7 2015-01-29T19:00:00                                                                                                     30.52                                    7              0.04            63.5                                       57.0                    66.9                                                                                                                                                                       A                                                                                                           100         72 
       BATFR15      35.3     323.3 2015-01-29T20:00:00                                                                                                     30.51                                    6              0.04            62.4                                       57.0                    67.1                                                                                                                                                                       A                                                                                                           100         31 
       BATFR15      35.1     323.0 2015-01-29T21:00:00                                                                                                     30.51                                    6              0.02            63.3                                       57.0                    67.1                                                     14            5            2                  2                2                                                  3                 A               A         98                                    1            0            100         67 
       BATFR15      34.9     322.7 2015-01-29T22:00:00                                                                                                     30.51                                    6              0.01            64.2                                       56.1                    66.6                                                                                                                                                                       A                                                                                                           110         77 
       BATFR15      34.7     322.4 2015-01-29T23:00:00                                                                                                     30.50                                    8              0.01            64.4                                       55.8                    66.0                                                                                                                                                                       A                                                                                                           110         87 
       BATFR15      34.5     322.1 2015-01-30T00:00:00                                                                                                     30.49                                    8              0.02            64.8                                       57.0                    67.1                          5                          12           10                               3                2                                                  5                 4               1         98                                    1            2            100         93 
       BATFR15      34.3     321.8 2015-01-30T01:00:00                                                                                                     30.48                                    8              0.03            64.8                                       59.9                    67.5                                                                                                                                                                       A                                                                                                           110        103 
       BATFR15      34.2     321.5 2015-01-30T02:00:00                                                                                                     30.46                                    8              0.04            65.1                                       58.8                    66.6                                                                                                                                                                       A                                                                                                           110        103 
       BATFR15      33.8     320.9 2015-01-30T04:00:00                                                                                                     30.42                                    7              0.06            65.3                                       59.0                    67.8                                                                                                                                                                       A                                                                                                           120        103 
       BATFR15      33.6     320.6 2015-01-30T05:00:00                                                                                                     30.42                                    6              0.05            65.3                                       59.7                    68.0                                                                                                                                                                       A                                                                                                           100         98 
       BATFR15      33.4     320.3 2015-01-30T06:00:00                                                                                                     30.39                                    8              0.05            66.6                                       56.7                    69.3                         10           4              13           15            4                  5                4                                                  4                 4               4         97                                    3            2            130         87 
       BATFR15      33.2     320.0 2015-01-30T07:00:00                                                                                                     30.37                                    8              0.05            66.0                                       59.0                    69.3                                                                                                                                                                       A                                                                                                           120        108 
